<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/message.css">
    <link rel="stylesheet" href="./CSS/topsellingproducts.css">
    <link rel="stylesheet" href="./CSS/recentnews.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="icon" href="./IMG ASSETS/Site_logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>TMART | Shopping in grand style</title>
    
</head>
<body>
    <div class="hero">
        <div class="header_session">
            <!--SITE LOGO-->
            <div class="headerlogo">
                <img src="./IMGASSETS/Site_logo.png" id="sitelogo">
            </div>
                <!--NAVIGATION BAR-->
            <div class="navigationoptions">
                <ul>
                    <a href="">Portfolio</a>
                    <a href="">Blog</a>
                    <a href="">Shop</a>
                    <a href="">Contact</a>
                </ul>
            </div>
            <!--MENU ICONS-->
            <div class="navigationicons">
                <img src="./IMGASSETS/user.png" alt="user_ico">
                <img src="./IMGASSETS/shopping-cart.png" alt="cart_icon">
                <img src="./IMGASSETS/menu.png" alt="menuicon">
            </div>
        </div>
        <!--SITE HEADLINE-->
        <div class="headline">
            <h1>New Product Collection</h1>
            <p1>SHOP NOW</p1>
        </div>

    </div>  
    
    <div class="message_session">
        <div class="furniture">
            <h2> New Furniture Collection</h2>
            <h3><a href="">Shop Now</a></h3>
        </div>

        <div class="basket">
            <h2> New Basket Collection</h2>
            <h3><a href="">Shop Now</a></h3>
        </div>
    </div>

    <div class="topsellingproducts">

        <h1>Top Selling Products</h1>

        <div class="topproducts">
            <div class="product1">
                <h3> Christopher <br> Knight Furniture</h3>
                <h3>$ 235.23</h3>
            </div>
            <div class="product2">
                <h3> Wheat Straw  <br> unbreakable cup</h3>
                <h3>$ 67.15</h3>
            </div>
            <div class="product3">
                <h3> Adidas Classic  <br> Bag</h3>
                <h3>$ 49.82</h3>
            </div>
            <div class="product4">
                <h3> Desk Pencil - Pe<br> Holder</h3>
                <h3>$ 22.30</h3>
            </div>

            <div class="product5">
                <h3> Christopher <br> Knight Furniture</h3>
                <h3>$ 235.23</h3>
            </div>
            <div class="product6">
                <h3> Wheat Straw  <br> unbreakable cup</h3>
                <h3>$ 67.15</h3>
            </div>
            <div class="product7">
                <h3> Adidas Classic  <br> Bag</h3>
                <h3>$ 49.82</h3>
            </div>
            <div class="product8">
                <h3> Desk Pencil - Pe<br> Holder</h3>
                <h3>$ 22.30</h3>
            </div>

        </div>
    </div>

    <div class="recentnewsitem">

        <h1>Recent News</h1>

        <div class="newsitems">
            <div class="news1">
                <h3> 20 <br> MAY</h3>
                <br>
                <br>
                <p>How to Optimize Your eCommerce Store for Better Conversions</p>
                <h3>READ MORE ---</h3>
            </div>
            <div class="news2">
                <h3> 13  <br> MAY</h3>
                <br>
                <br>
                <p>Understanding and Implementing SEO for eCommerce Success</p>
                <h3>READ MORE ---</h3>
            </div>
            <div class="news3">
                <h3> 04  <br> MAY</h3>
                <br>
                <br>
                <p>Effective Email Marketing Strategies for eCommerce Businesses</p>
                <h3>READ MORE ---</h3>
            </div>

        </div>
    </div>
    
    
    <div class="footer">
        <div>
            <img src="./IMGASSETS/footerlogo.png" id="footerimg">
        </div>
        <div class="con_sub">
            <div class="contact_us_details">
                <div class="map">
                    <img src="./IMGASSETS/map-pin.png" alt="user_ico">
                    <label>194 Main Rd T, FS Rayed, USA</label>
                </div>
                <div class="map">
                    <img src="./IMGASSETS/mail.png" alt="mail_ico">
                    <label>info@tmart.org</label>
                </div>
                <div class="map">
                    <img src="./IMGASSETS/phone-call.png" alt="phone_ico">
                    <label>+233 244 244 244</label>
                </div>
            </div>

            <div class="subscribe">
                    <div>
                        <h5>Subscribe to our newsletter and get 10% off your first purchase</h5>
                    </div>
                    <div class="subscriptionlayout">
                        <div>
                            <input type="text" placeholder="Enter email address">
                        </div>
                        <div class="chevronlogo">
                            <img src="./IMGASSETS/chevron-right.png" alt="chevronlogo" id="subscribelogo">   
                        </div>
                    </div>
                    
            </div>
        </div>
    </div>

    <hr>
    <h5> &copy; Tmart - All rights reserved</h5>

</body>
</html>